<?php

/**
 * Helper to implementation of hook_content_default_fields().
 */
function _meetu_feature_core_content_default_fields() {
  $fields = array();

  // Exported field: field_birthdate
  $fields[] = array(
    'field_name' => 'field_birthdate',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '-3',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'date',
    'required' => '1',
    'multiple' => '0',
    'module' => 'date',
    'active' => '1',
    'granularity' => array(
      'year' => 'year',
      'month' => 'month',
      'day' => 'day',
    ),
    'timezone_db' => '',
    'tz_handling' => 'none',
    'todate' => '',
    'repeat' => 0,
    'repeat_collapsed' => '',
    'default_format' => 'short',
    'widget' => array(
      'default_value' => 'blank',
      'default_value_code' => '',
      'default_value2' => 'same',
      'default_value_code2' => '',
      'input_format' => 'M j Y - g:i:sa',
      'input_format_custom' => '',
      'increment' => '1',
      'text_parts' => array(),
      'year_range' => '-110:0',
      'label_position' => 'above',
      'label' => 'Birthdate',
      'weight' => '-1',
      'description' => 'Indicate the month, day, and year you were born.',
      'type' => 'date_select',
      'module' => 'date',
    ),
  );

  // Exported field: field_facebook_url
  $fields[] = array(
    'field_name' => 'field_facebook_url',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => 0,
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'link',
    'required' => '0',
    'multiple' => '0',
    'module' => 'link',
    'active' => '1',
    'attributes' => array(
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'display' => array(
      'url_cutoff' => '80',
    ),
    'url' => 0,
    'title' => 'none',
    'title_value' => '',
    'enable_tokens' => 0,
    'validate_url' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'title' => '',
          'url' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Facebook Profile URL',
      'weight' => '1',
      'description' => 'The web address of your <a href="http://www.facebook.com" target="_new">Facebook</a> profile, if applicable. This is optional -- if you provide it, it will be available for other players to see.',
      'type' => 'link',
      'module' => 'link',
    ),
  );

  // Exported field: field_favorite_color
  $fields[] = array(
    'field_name' => 'field_favorite_color',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '-2',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'Black
Blue
Brown
Green
Grey
Hot Pink
Lime Green
Magenta
Maroon
Orange
Pink
Purple
Red
Sky Blue
Violet
White
Yellow
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Favorite Color',
      'weight' => 0,
      'description' => 'Select the color you like most.',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_favorite_music
  $fields[] = array(
    'field_name' => 'field_favorite_music',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '3',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'Rock
Pop
Alternative
Punk
Rap
Hip-Hop
Soul
Rhythm and Blues
Country
Jazz
Electronica
Dance
Latin
World
Reggae
Classical
Oldies
New Age
Christian/Gospel
Blues
Folk
Vocal
Easy Listening
Soundtracks
Musicals
Children
Comedy',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Favorite Music Genres',
      'weight' => '2',
      'description' => 'Select your favorite kinds of music.',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_interests
  $fields[] = array(
    'field_name' => 'field_interests',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '2',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'Art
Board games
Cars
Cutting-edge Technology
Dancing
Do-It-Yourself
Food
Gardening
Linux
Macintosh
Microsoft Windows
Movies
Music
Pets
Photography
Politics
Printing
Reading
Role-playing
Shopping
Sleeping
Sports
Travel
Videogames
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Interests',
      'weight' => '1',
      'description' => 'Select the topics that interest you most.',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_myspace_url
  $fields[] = array(
    'field_name' => 'field_myspace_url',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '1',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'link',
    'required' => '0',
    'multiple' => '0',
    'module' => 'link',
    'active' => '1',
    'attributes' => array(
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'display' => array(
      'url_cutoff' => '80',
    ),
    'url' => 0,
    'title' => 'none',
    'title_value' => '',
    'enable_tokens' => 0,
    'validate_url' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'url' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'MySpace Profile URL',
      'weight' => '2',
      'description' => 'The web address of your <a href="http://www.myspace.com" target="_new">MySpace</a> profile, if applicable. This is optional -- if you provide it, it will be available for other players to see.',
      'type' => 'link',
      'module' => 'link',
    ),
  );

  // Exported field: field_sticker_sheets
  $fields[] = array(
    'field_name' => 'field_sticker_sheets',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '-4',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '1',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'qr_sticker_sheet' => 'qr_sticker_sheet',
      'exhibit' => 0,
      'page' => 0,
      'achievement_p2e' => 0,
      'mission_p2e' => 0,
      'achievement_p2p' => 0,
      'mission_p2p' => 0,
      'profile' => 0,
      'story' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'validation_failure_message' => 'The player code "%entered_value" isn\'t recognized; please check and correct your entry.',
      'validation_code' => 'define(\'USER_PERM_EDIT_PROFILE_CONTENT\', \'edit any profile content\');

if (!function_exists(\'_meetu_validation_ensure_player_code_is_unique\')) {
  /**
   * Check to ensure that the specified player / sheet code is unique (i.e. the user hasn\'t entered the same code
   * twice).
   *
   * If the user hasn\'t, the appropriate form validation error will be raised.
   *
   * @param $playerCode
   *    The player / sheet code to check for uniqueness.
   *
   * @param $formElement
   *    The FAPI form element for the player code field.
   *
   * @param $errorElement
   *    The name of the element to raise form validation errors on.
   */
  function _meetu_validation_ensure_player_code_is_unique($playerCode, $delta, $formElement, $errorElement) {
    $fieldName          = $formElement[\'#field_name\'];
    $primaryColumnName  = $formElement[\'#columns\'][0];

    /* We need to ensure that each player code is unique, so we check all of the previous values for duplicates.
     *
     * We don\'t check the values that follow this value because that would result in two error messages per duplicate,
     * rather than just one (the first time a value appears shouldn\'t be considered an error).
     */
    for ($i = 0; $i < $delta; ++$i) {
      $currentValue = $formElement[\'#post\'][$fieldName][$i][$primaryColumnName];

      if ($currentValue == $playerCode) {
        form_set_error(
          $errorElement,
          t("You\'ve already entered sheet code %code. Please enter each code only once.",
            array(\'%code\' => $currentValue)));
      }
    }
  }
}

if (!function_exists(\'_meetu_validation_ensure_sheet_is_unused\')) {
  /**
   * Check to ensure that the specified player / sheet code is not already assigned to another player or exhibit.
   *
   * If the code is already in use, the appropriate form validation error will be raised.
   *
   * @param $playerCode
   *    The player / sheet code to check.
   *
   * @param $expectedUser
   *    The name of the user who is expected to be associated with the specified player code.
   *
   * @param $errorElement
   *    The name of the element to raise form validation errors on.
   */
  function _meetu_validation_ensure_sheet_is_unused($playerCode, $expectedUser, $errorElement) {
    // Look-up all players that are using the specified player / sheet code
    $playerResults = _meetu_validation_execute_view_with_argument(\'_sticker_sheet_to_player\', $playerCode);

    if (!empty($playerResults)) {
      foreach ($playerResults as $row) {
        // Name of the player associated with the player code
        $existingPlayerName = $row[\'name\'];

        if ($existingPlayerName != $expectedUser) {
          /* Emit a warning to the log if the user is trying to register himself with another player\'s code, because
           * that\'s very suspicious.
           *
           * Don\'t emit a warning if an admin is just modifying the user\'s profile, because it\'s likely just human
           * error rather than a cause for concern.
           */
          if (!user_access(USER_PERM_EDIT_PROFILE_CONTENT)) {
            watchdog(
              \'meetu\',
              \'Player %player attempted to register with the code %code, which is already registered to %other_player.\',
              array(
                \'%player\'       => $expectedUser,
                \'%code\'         => $playerCode,
                \'%other_player\' => $existingPlayerName
              ),
              WATCHDOG_WARNING);
          }

          form_set_error(
            $errorElement,
            t(\'The sheet code %code is already registered to another player.\',
              array(\'%code\' => $playerCode)));
          break;
        }
      }
    }

    // Look-up all exhibits that are using the specified player / sheet code
    $exhibitResults = _meetu_validation_execute_view_with_argument(\'_sticker_sheet_to_exhibit\', $playerCode);

    if (!empty($exhibitResults)) {
      $exhibitTitle = $exhibitResults[0][\'title\'];

      /* Emit a warning to the log if the user is trying to register himself with an exhibit\'s sheet code, because
       * that\'s very suspicious.
       *
       * Don\'t emit a warning if an admin is just modifying the user\'s profile, because it\'s likely just human
       * error rather than a cause for concern.
       */
      if (!user_access(USER_PERM_EDIT_PROFILE_CONTENT)) {
        watchdog(
          \'meetu\',
          \'Player %player attempted to register with the code %code, which is already registered to exhibit %exhibit.\',
          array(
            \'%player\'   => $expectedUser,
            \'%code\'     => $playerCode,
            \'%exhibit\'  => $exhibitTitle
          ),
          WATCHDOG_WARNING);
      }

      form_set_error(
        $errorElement,
        t(\'The sheet code %code is already assigned to an exhibit.\',
          array(\'%code\' => $playerCode)));
    }
  }
}

if (!function_exists(\'_meetu_validation_execute_view_with_argument\')) {
  /**
   * Programmatically execute the specified view with the specified argument and returns the result as an array.
   *
   * @param $viewName
   *    The name of the view to execute.
   *
   * @param $argument
   *    The value to pass in for the first (and only) argument to the view.
   *
   * @return
   *    An array of the resulting rows from the view, each as an array indexed by field name; or, an empty array
   *    if there were no results or the view did not exist.
   */
  function _meetu_validation_execute_view_with_argument($viewName, $argument) {
    $view = views_get_view($viewName);

    if (!empty($view)) {
      $view->set_arguments(array($argument));
      $view->preview();

      $results  = $view->style_plugin->rendered_fields;
    }
    else {
      $results  = array();
    }

    return $results;
  }
}

if (!function_exists(\'_meetu_validation_get_profile_author_name\')) {
  /**
   * Obtains the author of the user profile being created/edited.
   *
   * @param $post
   *    The array of POST data from the registration or profile edit form.
   *
   * @return
   *    The name of the author of the user profile being created or edited; or, in the event that the author name
   *    cannot be ascertained, NULL.
   */
  function _meetu_validation_get_profile_author_name($post) {
    if (isset($post[\'name\'])) {
      // The user is registering for the first time.
      $authorName = $post[\'name\'];
    }
    else {
      $cachedFormState  = array();
      $cachedForm       = form_get_cache($post[\'form_build_id\'], $cachedFormState);

      // Ensure we don\'t have a stale or inaccurate form build ID
      if (!empty($cachedForm) && isset($cachedForm[\'#node\'])) {
        // User is editing an existing profile
        $authorName = $cachedForm[\'#node\']->name;
      }
      else {
        // We can\'t get the author name...
        $authorName = NULL;
      }
    }

    return $authorName;
  }
}

// The name of the "author" of the user profile.
$profileOwner = _meetu_validation_get_profile_author_name($element[\'#post\']);

// Empty on validation error
if (!empty($profileOwner)) {
  // The name of the element to raise form validation errors on.
  $errorElement = $element[\'_error_element\'][\'#value\'];

  _meetu_validation_ensure_player_code_is_unique($entered_value, $delta, $element, $errorElement);
  _meetu_validation_ensure_sheet_is_unused($entered_value, $profileOwner, $errorElement);
}

else {
  form_set_error(
    \'form_token\',
    t(\'Validation error, please try again. If this error persists, please contact the site administrator.\'));
}',
      'storage_code' => '$playerKey  = meetuset_get_player_code_key();

return xor_encryption_decrypt($entered_value, 36, NULL, $playerKey);',
      'display_code' => '/*
 * If we encrypt what was stored, the result will be a different code than what
 * the user entered. So, to prevent confusion, we have to actually load the
 * sticker sheet that was given to the player, extract the private identifier
 * (i.e. the player\'s code) from it, and display *that value* instead.
 */
$stickerSheet = node_load($stored_value);

if (!empty($stickerSheet)) {
  $enteredValue = token_replace(\'[field_code_player-raw]\', \'node\', $stickerSheet);

  return $enteredValue;
}',
      'autocomplete_match' => 'contains',
      'default_value' => array(
        '0' => array(
          'nid' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Sheet Code(s)',
      'weight' => '-2',
      'description' => '<p>Enter each "Sheet Code" from your meetü "Keeper Card".</p>
<p>The Keeper Card is an item you received at the beginning of the game that provided a safe place to keep the first sticker from each sticker sheet you used during the game. Each of those stickers contains a "Sheet Code", which is what you’re asked to enter here.</p>',
      'type' => 'covert_field_widget',
      'module' => 'covert_fields',
    ),
  );

  // Exported field: field_twitter_username
  $fields[] = array(
    'field_name' => 'field_twitter_username',
    'type_name' => 'profile',
    'display_settings' => array(
      'weight' => '-1',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_twitter_username][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Twitter Username',
      'weight' => 0,
      'description' => 'Your user name on <a href="http://www.twitter.com" target="_new">Twitter</a>. This is optional -- if you provide it, it will be available for other players to see.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_code_player
  $fields[] = array(
    'field_name' => 'field_code_player',
    'type_name' => 'qr_sticker_sheet',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'computed',
    'required' => '0',
    'multiple' => '0',
    'module' => 'computed_field',
    'active' => '1',
    'code' => '$playerKey  = meetuset_get_player_code_key();

if (!empty($node_field[0][\'value\'])) {
  $currentValue     = $node_field[0][\'value\'];
  $currentDecrypted = xor_encryption_decrypt($currentValue, 36, NULL, $playerKey);

  $needsUpdate  = ($currentDecrypted != $node->nid);
}
else {
  $needsUpdate  = TRUE;
}

// Only update the encrypted value if it is no longer appropriate for this node.
if ($needsUpdate) {
  $encryptedNid  = xor_encryption_encrypt($node->nid, 36, NULL, $playerKey);

  $node_field[0][\'value\'] = strtoupper($encryptedNid);
}',
    'display_format' => '$display = $node_field_item[\'value\'];',
    'store' => 1,
    'data_type' => 'varchar',
    'data_length' => '64',
    'data_not_NULL' => 0,
    'data_default' => '',
    'data_sortable' => 1,
    'widget' => array(
      'default_value' => NULL,
      'default_value_php' => NULL,
      'label' => 'Player Code',
      'weight' => '31',
      'description' => 'The code on the sticker sheet that the player will peel off and place on his or her "keeper card", to be entered during registration after the game.',
      'type' => 'computed',
      'module' => 'computed_field',
    ),
  );

  // Exported field: field_code_shared
  $fields[] = array(
    'field_name' => 'field_code_shared',
    'type_name' => 'qr_sticker_sheet',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'computed',
    'required' => '0',
    'multiple' => '0',
    'module' => 'computed_field',
    'active' => '1',
    'code' => '$sharedKey  = meetuset_get_shared_code_key();

if (!empty($node_field[0][\'value\'])) {
  $currentValue     = $node_field[0][\'value\'];
  $currentDecrypted = xor_encryption_decrypt($currentValue, 36, NULL, $sharedKey);

  $needsUpdate  = ($currentDecrypted != $node->nid);
}
else {
  $needsUpdate  = TRUE;
}

// Only update the encrypted value if it is no longer appropriate for this node.
if ($needsUpdate) {
  $encryptedNid  = xor_encryption_encrypt($node->nid, 36, NULL, $sharedKey);

  $node_field[0][\'value\'] = strtoupper($encryptedNid);
}',
    'display_format' => '$display = $node_field_item[\'value\'];',
    'store' => 1,
    'data_type' => 'varchar',
    'data_length' => '64',
    'data_not_NULL' => 0,
    'data_default' => '',
    'data_sortable' => 1,
    'widget' => array(
      'default_value' => NULL,
      'default_value_php' => NULL,
      'label' => 'Shared Code',
      'weight' => '32',
      'description' => 'The code that will be encoded into the QR-code stickers on the sticker sheet, for the player to peel off and give to other players while playing the game.',
      'type' => 'computed',
      'module' => 'computed_field',
    ),
  );

  // Translatables
  array(
    t('Birthdate'),
    t('Facebook Profile URL'),
    t('Favorite Color'),
    t('Favorite Music Genres'),
    t('Interests'),
    t('MySpace Profile URL'),
    t('Player Code'),
    t('Shared Code'),
    t('Sheet Code(s)'),
    t('Twitter Username'),
  );

  return $fields;
}

/**
 * Helper to implementation of hook_fieldgroup_default_groups().
 */
function _meetu_feature_core_fieldgroup_default_groups() {
  $groups = array();

  // Exported group: group_player_info
  $groups[] = array(
    'group_type' => 'standard',
    'type_name' => 'profile',
    'group_name' => 'group_player_info',
    'label' => 'Player Information',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'description' => '',
        'label' => 'above',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '-4',
    'fields' => array(
      '0' => 'field_sticker_sheets',
    ),
  );

  // Exported group: group_social_networks
  $groups[] = array(
    'group_type' => 'standard',
    'type_name' => 'profile',
    'group_name' => 'group_social_networks',
    'label' => 'Social Networks',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'description' => '',
        'label' => 'above',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '-2',
    'fields' => array(
      '0' => 'field_twitter_username',
      '1' => 'field_facebook_url',
      '2' => 'field_myspace_url',
    ),
  );

  // Exported group: group_your_info
  $groups[] = array(
    'group_type' => 'standard',
    'type_name' => 'profile',
    'group_name' => 'group_your_info',
    'label' => 'Getting to Know You',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'description' => '',
        'label' => 'above',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '-3',
    'fields' => array(
      '0' => 'field_birthdate',
      '1' => 'field_favorite_color',
      '2' => 'field_interests',
      '3' => 'field_favorite_music',
    ),
  );

  // Translatables
  array(
    t('Getting to Know You'),
    t('Player Information'),
    t('Social Networks'),
  );

  return $groups;
}

/**
 * Helper to implementation of hook_user_default_permissions().
 */
function _meetu_feature_core_user_default_permissions() {
  $permissions = array();

  // Exported permission: access administration pages
  $permissions[] = array(
    'name' => 'access administration pages',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: access services
  $permissions[] = array(
    'name' => 'access services',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'data provider',
    ),
  );

  // Exported permission: access user profiles
  $permissions[] = array(
    'name' => 'access user profiles',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: administer nodes
  $permissions[] = array(
    'name' => 'administer nodes',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: administer services
  $permissions[] = array(
    'name' => 'administer services',
    'roles' => array(
      '0' => 'administrator',
    ),
  );

  // Exported permission: administer url aliases
  $permissions[] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: administer users
  $permissions[] = array(
    'name' => 'administer users',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: change own username
  $permissions[] = array(
    'name' => 'change own username',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: create QR-code PDF sticker sheet content
  $permissions[] = array(
    'name' => 'create QR-code PDF sticker sheet content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: create page content
  $permissions[] = array(
    'name' => 'create page content',
    'roles' => array(
      '0' => 'administrator',
    ),
  );

  // Exported permission: create profile content
  $permissions[] = array(
    'name' => 'create profile content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: create story content
  $permissions[] = array(
    'name' => 'create story content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: create url aliases
  $permissions[] = array(
    'name' => 'create url aliases',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: delete any QR-code PDF sticker sheet content
  $permissions[] = array(
    'name' => 'delete any QR-code PDF sticker sheet content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: delete any page content
  $permissions[] = array(
    'name' => 'delete any page content',
    'roles' => array(
      '0' => 'administrator',
    ),
  );

  // Exported permission: delete any profile content
  $permissions[] = array(
    'name' => 'delete any profile content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: delete any story content
  $permissions[] = array(
    'name' => 'delete any story content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: delete own QR-code PDF sticker sheet content
  $permissions[] = array(
    'name' => 'delete own QR-code PDF sticker sheet content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: delete own page content
  $permissions[] = array(
    'name' => 'delete own page content',
    'roles' => array(
      '0' => 'administrator',
    ),
  );

  // Exported permission: delete own profile content
  $permissions[] = array(
    'name' => 'delete own profile content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: delete own story content
  $permissions[] = array(
    'name' => 'delete own story content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit any QR-code PDF sticker sheet content
  $permissions[] = array(
    'name' => 'edit any QR-code PDF sticker sheet content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit any page content
  $permissions[] = array(
    'name' => 'edit any page content',
    'roles' => array(
      '0' => 'administrator',
    ),
  );

  // Exported permission: edit any profile content
  $permissions[] = array(
    'name' => 'edit any profile content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit any story content
  $permissions[] = array(
    'name' => 'edit any story content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit field_birthdate
  $permissions[] = array(
    'name' => 'edit field_birthdate',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_code_player
  $permissions[] = array(
    'name' => 'edit field_code_player',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit field_code_shared
  $permissions[] = array(
    'name' => 'edit field_code_shared',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit field_facebook_url
  $permissions[] = array(
    'name' => 'edit field_facebook_url',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_favorite_color
  $permissions[] = array(
    'name' => 'edit field_favorite_color',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_favorite_music
  $permissions[] = array(
    'name' => 'edit field_favorite_music',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_interests
  $permissions[] = array(
    'name' => 'edit field_interests',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_myspace_url
  $permissions[] = array(
    'name' => 'edit field_myspace_url',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_numstickers
  $permissions[] = array(
    'name' => 'edit field_numstickers',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'mission manager',
    ),
  );

  // Exported permission: edit field_player
  $permissions[] = array(
    'name' => 'edit field_player',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'data provider',
      '2' => 'game manager',
    ),
  );

  // Exported permission: edit field_points
  $permissions[] = array(
    'name' => 'edit field_points',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'mission manager',
    ),
  );

  // Exported permission: edit field_qr_image
  $permissions[] = array(
    'name' => 'edit field_qr_image',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'mission manager',
    ),
  );

  // Exported permission: edit field_sticker_sheets
  $permissions[] = array(
    'name' => 'edit field_sticker_sheets',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit field_twitter_username
  $permissions[] = array(
    'name' => 'edit field_twitter_username',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'player',
    ),
  );

  // Exported permission: edit own QR-code PDF sticker sheet content
  $permissions[] = array(
    'name' => 'edit own QR-code PDF sticker sheet content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: edit own page content
  $permissions[] = array(
    'name' => 'edit own page content',
    'roles' => array(
      '0' => 'administrator',
    ),
  );

  // Exported permission: edit own profile content
  $permissions[] = array(
    'name' => 'edit own profile content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: edit own story content
  $permissions[] = array(
    'name' => 'edit own story content',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: generate QR-code PDF sticker sheets in bulk (also requires permission to create)
  $permissions[] = array(
    'name' => 'generate QR-code PDF sticker sheets in bulk (also requires permission to create)',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: view all QR-code PDF sticker sheet content (warning: resource intensive)
  $permissions[] = array(
    'name' => 'view all QR-code PDF sticker sheet content (warning: resource intensive)',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: view field_birthdate
  $permissions[] = array(
    'name' => 'view field_birthdate',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: view field_code_player
  $permissions[] = array(
    'name' => 'view field_code_player',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: view field_code_shared
  $permissions[] = array(
    'name' => 'view field_code_shared',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: view field_facebook_url
  $permissions[] = array(
    'name' => 'view field_facebook_url',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: view field_favorite_color
  $permissions[] = array(
    'name' => 'view field_favorite_color',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: view field_favorite_music
  $permissions[] = array(
    'name' => 'view field_favorite_music',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: view field_interests
  $permissions[] = array(
    'name' => 'view field_interests',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: view field_myspace_url
  $permissions[] = array(
    'name' => 'view field_myspace_url',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  // Exported permission: view field_numstickers
  $permissions[] = array(
    'name' => 'view field_numstickers',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'mission manager',
      '4' => 'player',
    ),
  );

  // Exported permission: view field_player
  $permissions[] = array(
    'name' => 'view field_player',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'mission manager',
    ),
  );

  // Exported permission: view field_points
  $permissions[] = array(
    'name' => 'view field_points',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'mission manager',
      '4' => 'player',
    ),
  );

  // Exported permission: view field_qr_image
  $permissions[] = array(
    'name' => 'view field_qr_image',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'anonymous user',
      '2' => 'game manager',
      '3' => 'mission manager',
      '4' => 'player',
    ),
  );

  // Exported permission: view field_sticker_sheets
  $permissions[] = array(
    'name' => 'view field_sticker_sheets',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
    ),
  );

  // Exported permission: view field_twitter_username
  $permissions[] = array(
    'name' => 'view field_twitter_username',
    'roles' => array(
      '0' => 'administrator',
      '1' => 'game manager',
      '2' => 'player',
    ),
  );

  return $permissions;
}
